<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="utf-8">
        <title>Julia Rościszewska - Backend Developer</title>
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <meta content="Julia Rosciszewska" name="author">
        <meta content="Julia Rościszewska - Backend Developer" name="description">
        <meta content="Julia Rosciszewska, Backend Developer, Ruby on Rails, Responsive, Landing Page, One Page" name="keywords">
        <meta content="website">
        <meta content="index.html">

<!--         <link href="favicon.png" rel="shortcut icon" type="image/png"> -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,900' rel='stylesheet' type='text/css'>

        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <nav class="navbar">
            <ul>
                <li>
                    <div class="my-photo"></div>
                </li>
                <li>
                    <h1>julia_rościszewska.backend_developer</h1>
                </li>
                <li class="contact">
                    <h2>Contact</h2>
                </li>
            </ul>
        </nav>

        <main>
            <ul class="project-boxes">
                <li>
                  <div class="project-box">
                    <h2>Case Study Title</h2>
                    <p>A catchy description for our case study. We worked hard.</p>
                  </div>
                </li>
                <li>
                  <div class="project-box">
                    <h2>Case Study Title</h2>
                    <p>A catchy description for our case study. We worked hard.</p>
                  </div>
                </li>
                <li>
                  <div class="project-box">
                    <h2>Case Study Title</h2>
                    <p>A catchy description for our case study. We worked hard.</p>
                  </div>
                </li>
            </ul>
        </main>
        <script src="js/main.js"></script>
    </body>
</html>
